# R_R_1.0

./: DB_B_RR.sql  README.md  architecture.md  erd.md  schema.sql
backend/RR/: boot_log.txt  build.gradle  build_log.txt  settings.gradle
backend/RR/src/main/java/com/release/rr/: RrApplication.java
backend/RR/src/main/java/com/release/rr/domain/characters/controller/: CharacterController.java
backend/RR/src/main/java/com/release/rr/domain/characters/dto/: CharacterResponseDto.java  CreateCharacterDto.java  CreateCharacterResponseDto.java  UserCharacterDto.java  UserCharacterRequestDto.java
backend/RR/src/main/java/com/release/rr/domain/characters/entity/: CharacterEntity.java
backend/RR/src/main/java/com/release/rr/domain/characters/factory/: CharacterStatsFactory.java
backend/RR/src/main/java/com/release/rr/domain/characters/mapper/: CharacterStatMapper.java
backend/RR/src/main/java/com/release/rr/domain/characters/repository/: CharacterRepository.java
backend/RR/src/main/java/com/release/rr/domain/characters/service/: CharacterService.java
backend/RR/src/main/java/com/release/rr/domain/characters/stat/: CharacterStatSnapshot.java  StatType.java
backend/RR/src/main/java/com/release/rr/domain/combat/controller/: CombatWsController.java
backend/RR/src/main/java/com/release/rr/domain/combat/service/: CombatFacadeService.java  MonsterDamageService.java  (+2 more)
backend/RR/src/main/java/com/release/rr/global/config/: JacksonConfig.java  WebMvcConfig.java
backend/RR/src/main/java/com/release/rr/global/debug/: DbCheckTask.java
backend/RR/src/main/java/com/release/rr/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/RR/src/main/java/com/release/rr/global/response/: ApiResponse.java
backend/RR/src/main/java/com/release/rr/global/security/: SecurityUtil.java
backend/RR/src/main/java/com/release/rr/global/websocket/: GameWebSocketEventListener.java  JwtHandshakeInterceptor.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
backend/RR/src/main/resources/: application.properties
backend/RR/src/main/resources/map/: obstacles2.json
backend/RR/src/main/resources/static/: character-create-test.html  test-login.html
backend/RR/src/test/java/com/release/rr/: RrApplicationTests.java
(+211 files in other folders)
